*{
    margin: 0;
     padding:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 5%;
    background:rgb(194, 194, 245);
    box-shadow: 0 2px 10px black;
    position: sticky;
    z-index: 1000;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo a:hover {
    color:white;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
    transition: all 0.3s ease;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1.5rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color:white;
}

/* Underline effect on hover */
.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
        left: 0;
        background-color: black;
        transition: width 0.3s ease;
}
.nav-links a:hover::after {
    width: 100%;
}
section{
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding:4em;
    /* margin-top: 5%; */
    background-color:#FFE5CF;
    /* border-radius: 10px; */
    box-shadow: 0 4px 15px rgba(32, 212, 35, 0.041);
}
.hero img{
    width: 400px;height: 300px;
    border-radius: 50%;
    object-fit: fill;
    box-shadow: 0 5px 10px black;
}
p{
    font-size: 1em;
    font-weight: 600;
    padding: .3em;
}
header{
    font-size: 2.5rem;
    font-weight: bold;
    /* margin-bottom: 2rem; */
    text-align: center;
    color: #333;
}
.projects{
    background-color:#D4EBF8;
    /* border-radius: 10px; */
    box-shadow: 0 4px 15px rgba(44, 43, 43, 0.041);
    padding: 1rem;
}
.cards{
    display:grid ;
    grid-template-columns: repeat(2 ,1fr);
    gap: 2rem;
    /* margin: 2rem 0; */
    align-items: center;
}
.projects img{
    width: 100%;
    object-fit: fill;
    margin: 1rem;
    border-radius: 10px;
}
.parent{
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
    gap: .5rem;
}
.cards >div{
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    align-items: center;
    justify-content: center;
}
.cards >div:hover{
    transform: translateY(-5px);
}
.experiencs{
    background-color:#F5EFFF;
    /* border-radius: 10px; */
    box-shadow: 0 4px 15px rgba(44, 43, 43, 0.041);
    padding: 1rem;
}
.parent2{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: .5rem; */
}
.intern{
    display:grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 2rem;
    /* margin: .2rem 0; */
    align-items: center;

}

.intern >div:hover{
    transform: translateY(-5px);
    transition: transform 0.3s ease ;
}
.intern img{
    width: 100%;
    height: 60%;
    border-radius: 10px;
    margin: 1rem;
}
.car{
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    align-items: center;
    justify-content: center;
}
.education{
    background-color:#A1EEBD;
    /* border-radius: 10px; */
    box-shadow: 0 4px 15px rgba(44, 43, 43, 0.041);
    padding: 1rem;
}
.degree {
    background: white;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}.parent3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
.degree:hover{
    transform: translateY(-5px);
    background-color:grey;
    color: white;
}
.tech{
    background-color:#D4EBF8;
    /* border-radius: 10px; */
    box-shadow: 0 4px 15px rgba(44, 43, 43, 0.041);
    padding: 2rem 5%;
}
.tech>div{
    display: flex;
    justify-content: space-around;
    align-items:center;
    padding: 2rem;
    transition: transform 0.3s ease;
}
.tech p{
    background-color: #acb2b7;
    padding: 0.8rem 1.5rem; ;
    border-radius: 50px;
    transition:background-color 0.3s ease ;
}
.tech>div :hover{
    background-color: black;
    color: white;
}
/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}
.footerin{
    display: inline-block;
}
footer a{
    color:white;
    padding: 0 .7em;
    margin-top: 1rem;
}
footer a:hover{
    color:cyan;
}
@media screen and (max-width: 1024px){
    .hero img{
        width: 400px;height: 300px;
    }
    .parent img{
        width: 100%;
        /* height: 90%; */
    }
    .parent>div{
        /* padding: 1rem; */
    }
    .cards img{
        width: 90%;
    }
    .cards{
        display: block;
    }
    .cards> div{
        font-size: .9em;
    }
    .parent2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .intern{
        display:grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .intern img{
        width: 90%;
    }
    .intern>div
    {
        font-size: .9em;
    }
    .parent3{
        display: block;
    }
    .tech > div{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        text-align: center;
    }
    .tech>div :hover{
        background-color: black;
        color: white;
    }
    .footerin{
        margin-top: 1rem;
    }
}
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding:1rem 3%;
    }

    .nav-links {
        margin-top: 1rem;
    }

    .nav-links a {
        margin: 0 0.5rem;
        font-size: 1.2rem;
    }
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 2rem 3%;
    }

    .hero img {
        width: 100%;
        height: 200px;
    }
    .cards img{
        width: 90%;
    }
    .cards{
        display: block;
    }
    .cards> div{
        font-size: .9em;
    }
    .parent2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .intern{
        display:grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .intern img{
        width: 90%;
    }
    .intern>div
    {
        font-size: .9em;
    }
    .tech>div :hover{
        background-color: black;
        color: white;
    }
}

@media screen and (max-width: 480px) {
    .navbar {
        padding: 0.8rem 2%;
    }

    .nav-links a {
        margin: 0 0.3rem;
        font-size: 0.8rem;
    }

    .hero img {
        width: 150px;
        height: 150px;
    }
    /* .projects{
        display: grid;
        grid-template-columns: 1fr;
    } */
    .parent{
        display: grid;
        grid-template-columns: 1fr;
    }
    .cards{
        display: block;
    }
    .cards img{
        width: 90%;

    }
    .parent2{
        display:grid ;
        grid-template-columns: 1fr;
        gap: .1rem;
    }
    .intern{
        display: grid;
        grid-template-columns: 1fr;
        /* flex-direction: column; */
    }
    .intern img{
        border-radius: 50%;
    }
    .parent3{
        display: grid;
        grid-template-columns: 1fr;
        gap: .2rem;
    }
    .tech > div{
        display:grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    .tech>div :hover{
        background-color: black;
        color: white;
    }.footer{
        display: block;
    }
    .footerin{
        margin-top: 1rem;
    }
}